# aladdinsys-api

./: .gitignore  README.md  build.gradle  qodana.yaml
.github/workflows/: code_quality.yml  gradle.yml
src/docs/asciidoc/: administrative_district.adoc  department.adoc  duty.adoc  employee.adoc  grids.adoc  index.adoc
src/main/http/: http-client.env.json
src/main/http/duty/: income.http
src/main/http/excercise/: excercise.http
src/main/http/grid/: grid.http
src/main/http/human_resource/: department.http  employee.http
src/main/java/com/aladdinsys/api/: ApiApplication.java
src/main/java/com/aladdinsys/api/common/configs/: QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aladdinsys/api/common/configs/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/aladdinsys/api/common/configs/security/: SecurityConfig.java
src/main/java/com/aladdinsys/api/common/configs/web/: WebMvcConfig.java
src/main/java/com/aladdinsys/api/common/constant/: Code.java  ErrorCode.java  SuccessCode.java
src/main/java/com/aladdinsys/api/common/entity/: BaseEntity.java
src/main/java/com/aladdinsys/api/common/exception/: CustomException.java  CustomExceptionHandler.java  ValidationError.java
src/main/java/com/aladdinsys/api/common/response/: DataResponseBody.java  ErrorResponseBody.java  ResponseBody.java
src/main/java/com/aladdinsys/api/common/util/: PhysicalNamingStrategy.java
src/main/java/com/aladdinsys/api/docs/: duty.html
src/main/java/com/aladdinsys/api/domains/admin_district/controller/: AdministrativeDistrictController.java  DistrictController.java
src/main/java/com/aladdinsys/api/domains/admin_district/dto/: AdministrativeDistrictPatchDto.java  AdministrativeDistrictPostDto.java  AdministrativeDistrictResponseDto.java  DistrictPatchDto.java  DistrictPostDto.java  DistrictRequestDto.java  DistrictResponseDto.java
src/main/java/com/aladdinsys/api/domains/admin_district/entity/: AdministrativeDistrict.java  District.java
src/main/java/com/aladdinsys/api/domains/admin_district/repository/: AdministrativeDistrictRepository.java  CustomAdministrativeDistrictRepository.java  CustomAdministrativeDistrictRepositoryImpl.java  CustomDistrictRepository.java  CustomDistrictRepositoryImpl.java  DistrictRepository.java
src/main/java/com/aladdinsys/api/domains/admin_district/service/: AdministrativeDistrictService.java  DistrictService.java
src/main/java/com/aladdinsys/api/domains/duty/controller/: IncomeController.java
src/main/java/com/aladdinsys/api/domains/duty/dto/: IncomeRequestDto.java  IncomeResponseDto.java
src/main/java/com/aladdinsys/api/domains/duty/entity/: Income.java
src/main/java/com/aladdinsys/api/domains/duty/repository/: IncomeRepository.java
src/main/java/com/aladdinsys/api/domains/duty/service/: IncomeService.java
src/main/java/com/aladdinsys/api/domains/exercise/controller/: ExerciseController.java
src/main/java/com/aladdinsys/api/domains/exercise/dto/: ExercisePatchDto.java  ExercisePostDto.java  ExerciseRequestDto.java  ExerciseResponseDto.java
src/main/java/com/aladdinsys/api/domains/exercise/entity/: ExerciseEntity.java
src/main/java/com/aladdinsys/api/domains/exercise/repository/: ExerciseRepository.java
src/main/java/com/aladdinsys/api/domains/exercise/service/: ExerciseService.java
src/main/java/com/aladdinsys/api/domains/grid/controller/: GridController.java
src/main/java/com/aladdinsys/api/domains/grid/dto/: GridItemRequestDto.java  GridItemResponseDto.java  GridRequestDto.java  GridResponseDto.java
src/main/java/com/aladdinsys/api/domains/grid/entity/: GridItem.java  GridPreset.java
src/main/java/com/aladdinsys/api/domains/grid/repository/: CustomGridRepository.java  (+3 more)
src/main/java/com/aladdinsys/api/exercise/controller/: ExerciseController.java
src/main/java/com/aladdinsys/api/exercise/dto/: ExercisePatchDto.java  ExercisePostDto.java  ExerciseRequestDto.java  ExerciseResponseDto.java
src/main/java/com/aladdinsys/api/exercise/entity/: ExerciseEntity.java
src/main/java/com/aladdinsys/api/exercise/repository/: ExerciseRepository.java
src/main/java/com/aladdinsys/api/exercise/service/: ExerciseService.java
src/main/java/com/aladdinsys/api/exercise_resource/controller/: ExerciseController.java
src/main/java/com/aladdinsys/api/exercise_resource/dto/: ExercisePatchDto.java  ExercisePostDto.java  ExerciseRequestDto.java  ExerciseResponseDto.java
src/main/java/com/aladdinsys/api/exercise_resource/entity/: ExerciseEntity.java
src/main/java/com/aladdinsys/api/exercise_resource/repository/: ExerciseRepository.java
src/main/java/com/aladdinsys/api/exercise_resource/service/: ExerciseService.java
src/main/java/com/aladdinsys/api/testjpa/controller/: SampleController.java
src/main/java/com/aladdinsys/api/testjpa/dto/: SamplePetchDto.java  SampleRequestDto.java  SampleResponseDto.java
src/main/java/com/aladdinsys/api/testjpa/entity/: SampleEntity.java
src/main/java/com/aladdinsys/api/testjpa/repository/: SampleRepository.java
src/main/resources/: application-common.yaml  application-local.yaml  application.yaml
src/main/resources/static/docs/: department.html  duty.html  employee.html  index.html
src/test/java/com/aladdinsys/api/: ApiApplicationTests.java  ApiDocumentUtils.java
src/test/java/com/aladdinsys/api/domains/exercise/: ExerciseControllerTest.java
src/test/java/com/aladdinsys/api/exercise/: ExerciseControllerTest.java
src/test/java/com/aladdinsys/api/exercise_resource/: ExerciseControllerTest.java
src/test/resources/: application.yaml
(+22 files in other folders)
